# LifeLog

./: build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-testing.yml
api/: build.gradle.kts
application/: build.gradle.kts
application/app/: .gitignore  build.gradle.kts
application/app/src/androidMain/kotlin/dev/toastbits/lifelog/application/app/: MainActivity.kt
application/app/src/commonMain/composeResources/values/: strings.xml
application/app/src/commonMain/kotlin/dev/toastbits/lifelog/application/app/: Application.kt  GitTest.kt
application/app/src/commonMain/kotlin/dev/toastbits/lifelog/application/core/: Application.kt  GitTest.kt
application/app/src/jvmMain/kotlin/dev/toastbits/lifelog/application/app/: main.kt
application/app/src/jvmMain/kotlin/dev/toastbits/lifelog/application/core/: main.kt
application/app/src/wasmJsMain/kotlin/dev/toastbits/lifelog/application/app/: main.kt
application/app/src/wasmJsMain/kotlin/dev/toastbits/lifelog/application/core/: main.kt
application/app/src/wasmJsMain/resources/: index.html
application/cache/: build.gradle.kts
application/cache/src/commonMain/kotlin/dev/toastbits/lifelog/application/cache/: FileStructureCacher.kt  PlatformFileStructureCacher.kt
application/cache/src/wasmJsMain/kotlin/dev/toastbits/lifelog/application/cache/: PlatformLogDatabaseCacher.wasmJs.kt
application/core/: build.gradle.kts
application/core/src/androidMain/kotlin/dev/toastbits/lifelog/application/: MainActivity.kt
application/core/src/androidMain/kotlin/dev/toastbits/lifelog/application/core/: MainActivity.kt
application/core/src/androidMain/res/values/: strings.xml
application/core/src/commonMain/kotlin/dev/toastbits/lifelog/application/core/: Application.kt  FullContentScreen.kt
application/core/src/jvmMain/kotlin/dev/toastbits/lifelog/application/core/: main.kt
application/dbsource/: build.gradle.kts
application/dbsource/data/: build.gradle.kts
application/dbsource/data/src/commonMain/composeResources/values/: strings.xml
application/dbsource/domain/: build.gradle.kts
application/dbsource/domain/src/commonMain/composeResources/values/: strings.xml
application/dbsource/inmemorygit/: build.gradle.kts
application/dbsource/inmemorygit/src/commonMain/composeResources/values/: strings.xml
application/dbsource/src/commonMain/composeResources/values/: strings.xml
application/logview/data/: build.gradle.kts
application/navigation/: build.gradle.kts
application/navigation/src/commonMain/kotlin/dev/toastbits/lifelog/application/navigation/: Screen.kt
application/settings/: build.gradle.kts
application/settings/data/: build.gradle.kts
application/settings/data/src/commonMain/composeResources/values/: strings.xml
application/settings/domain/: build.gradle.kts
application/settings/src/commonMain/composeResources/values/: strings.xml
application/src/androidMain/kotlin/dev/toastbits/lifelog/application/: MainActivity.kt
application/src/commonMain/kotlin/dev/toastbits/lifelog/application/: App.kt  Application.kt  GitTest.kt
application/src/desktopMain/kotlin/dev/toastbits/lifelog/application/: GitTest.kt  Main.kt  main.kt
application/src/desktopMain/kotlin/dev/toastbits/lifelog/application/git/: GitCloner.kt
application/src/wasmJsMain/kotlin/dev/toastbits/lifelog/application/: main.kt
application/worker/: build.gradle.kts
application/worker/src/commonMain/kotlin/dev/toastbits/lifelog/application/worker/: WorkerClient.kt
application/worker/src/wasmJsMain/kotlin/: worker.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: TestingExtensions.kt  VersionCatalogExtentions.kt  android-application-conventions.gradle.kts  android-library-conventions.gradle.kts  compose-application-conventions.gradle.kts  compose-conventions.gradle.kts  jvm-conventions.gradle.kts  kmp-conventions.gradle.kts  kmp-nowasm-conventions.gradle.kts  publishing-conventions.gradle.kts
build-logic/src/main/kotlin/util/: ConfigureAndroid.kt  ConfigureKotlinTarget.kt  KmpTarget.kt  TestingExtensions.kt  VersionCatalogExtentions.kt
core/accessor/: build.gradle.kts
core/filestructure/: build.gradle.kts
core/git/: build.gradle.kts
core/git/core/: build.gradle.kts
core/git/memory/: build.gradle.kts
core/git/src/commonMain/kotlin/dev/toastbits/lifelog/core/git/: CommandLineGitWrapper.kt  (+2 more)
core/git/src/nativeInterop/cinterop/: popen2.def
core/git/system/: build.gradle.kts
core/git/system/src/nativeInterop/cinterop/: popen2.def
core/helper/: build.gradle.kts
core/helper/src/androidAndWasmJsMain/kotlin/dev/toastbits/lifelog/helper/: DatabaseHelper.androidAndWasmJs.kt
core/helper/src/commonMain/kotlin/dev/toastbits/lifelog/helper/: DatabaseHelper.kt  DatabaseHelperImpl.kt
core/helper/src/jvmAndNativeMain/kotlin/dev/toastbits/lifelog/helper/: DatabaseHelper.jvmAndNative.kt
core/plugin/: build.gradle.kts
core/saver/: build.gradle.kts
core/specification/: build.gradle.kts
core/test/: build.gradle.kts
extension/gdocs/: build.gradle.kts
extension/media/: build.gradle.kts
extension/media/src/: build.gradle.kts
extension/mediawatch/: build.gradle.kts
extension/test/: build.gradle.kts
extension/test/src/webMain/resources/: index.html
extension/testext/: build.gradle.kts
gradle/: libs.versions.toml
specification/: build.gradle.kts  format.md
specification/src/commonMain/kotlin/dev/toastbits/lifelog/specification/: Test.kt
specification/src/commonMain/kotlin/dev/toastbits/lifelog/specification/converter/: LogDatabaseConverter.kt  LogDatabaseConverterFormats.kt
specification/src/commonMain/kotlin/dev/toastbits/lifelog/specification/database/: LogDatabase.kt
specification/src/commonMain/kotlin/dev/toastbits/lifelog/specification/extension/: SpecificationExtension.kt
specification/src/commonMain/kotlin/dev/toastbits/lifelog/specification/model/: StringProvider.kt  UserContent.kt
specification/src/commonMain/kotlin/dev/toastbits/lifelog/specification/util/: Language.kt  LogModelStringProvider.kt  LogStringId.kt  StringId.kt
(+449 files in other folders)
