[versions]
project-name = "lifelog"
project-version-name = "0.0.1"
project-version-inc = "1"
android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "24"
sqlite-wasm-year = "2024"
sqlite-wasm-version = "3460100"

kotlin = "2.0.20"
compose = "1.7.0-alpha03"
agp = "8.3.2"
vanniktech-publish = "0.29.0"
composekit = "942ad04ddf"
ktor = "3.0.0-beta-2"
kgit = "1.0.6"
okio = "3.9.0"
jzlib = "1.1.3"
kotlincrypto-hash = "0.5.1"
korlibs-compression = "ab3e85467c"
sqldelight = "f363703160"
undercouch-download = "5.6.0"

mokkery = "2.3.0"
assertk = "0.28.1"

markdown = "0.7.3"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-serialization-json = "1.7.1"
androidx-activity-compose = "1.9.1"
navigation-common-ktx = "2.7.7"

[libraries]
composekit = { module = "dev.toastbits.composekit:library", version.ref = "composekit" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
kotlin-compose-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
kgit = { module = "com.github.sya-ri:kgit", version.ref = "kgit" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jzlib = { module = "com.jcraft:jzlib", version.ref = "jzlib" }
hash-sha1 = { module = "org.kotlincrypto.hash:sha1", version.ref = "kotlincrypto-hash" }
korlibs-compression = { module = "dev.toastbits.korlibs-compression:korlibs-compression", version.ref = "korlibs-compression" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
sqldelight-extension-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-wasmjs = { module = "app.cash.sqldelight:web-worker-driver-wasm-js", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

mokkery-plugin = { module = "dev.mokkery:dev.mokkery.gradle.plugin", version.ref = "mokkery" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation-common-ktx" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download" }
